<!doctype html>
<html>
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="page-view-size" content="1280*720" />
	</head>
	<body onload="init();">
		<div style="width: 1280px;height: 720px;position:absolute;background-position: 0 0; background-repeat: no-repeat">
			<div style="width: 754px;height: 253px;position: absolute;top:417px;left:263px;  background-repeat: no-repeat; background-image:url('./img1/rqcode.png');"></div>
		</div>
		<script type="text/javascript">
            parent.TVUI.Event.onOk(function(){
                parent.removeiFrame();
            });
//            document.onkeypress = function(evt) {
//                evt = evt || window.event;
//                var keyCode = evt.keyCode?evt.keyCode:evt.which;
//                if(keyCode == 13 || keyCode == 8){
//                    parent.removeiFrame();
//                }
//            }
			//EventListener;


			function init(){
					document.body.style.width="1280px";
					document.body.style.height="720px";
					document.body.style.padding="0";
					document.body.style.margin="0";
					document.body.style.backgroundColor="transparent";
					document.body.style.top="0px";
					document.body.style.left="0px";
					document.body.style.position="absolute";

                setTimeout(function () {
                    var span = document.createElement("input");
                    span.tabIndex = 1000;
                    document.body.appendChild(span);
                    span.focus();
                    document.body.removeChild(span);
                }, 0);
			}
		</script>
	</body>
</html>